class Solution
{
    //Function to evaluate a postfix expression.
    public static int evaluatePostFix(String S)
    {
        Stack<Integer> st = new Stack<>();
        for(int i = 0 ; i<S.length(); i++){
            char ch = S.charAt(i);
            
            if(Character.isDigit(ch)){
                st.push(ch - '0');
            }
            else{
                int n1 = st.pop();
                int n2 = st.pop();
                
                if(ch == '+') st.push(n2+n1);
                else if(ch == '-') st.push(n2-n1);
                else if(ch == '*') st.push(n2*n1);
                else if(ch == '/') st.push(n2/n1);
            }
        }
        return st.peek();
    }
    
}
