class GetMin
{
    //Function to push all the elements into the stack.
    public static Stack<Integer> _push(int arr[],int n)
    {   
        Stack<Integer> s = new Stack<>();
        for(int i = 0; i<n; i++){
            s.push(arr[i]);
        }
        return s;
    }
    
    //Function to print minimum value in stack each time while popping.
    static void _getMinAtPop(Stack<Integer>s)
    {
        Stack<Integer> st = new Stack<>();
        int min = s.get(0);
        st.push(min);
        for(int i = 0; i<s.size(); i++){
            if(s.get(i)<min) min = s.get(i);
            
            st.push(min);
        }
        
        for(int j = 0; j<s.size(); j++){
            System.out.print(st.peek()+" ");
            st.pop();
        }
        
    }
}
