class GfG{
	public void push(int a,Stack<Integer> s)
	{
	    s.push(a);
	}
	public int pop(Stack<Integer> s)
    {
            if(!s.isEmpty()) {
                return s.pop();
            }    
            
            else return -1;
	}
	public int min(Stack<Integer> s)
        {
            int m = s.get(0);
           for(int i = 0; i< s.size(); i++){
               if(s.get(i)<=m) m = s.get(i);
           }
           return m;
	}
	public boolean isFull(Stack<Integer>s, int n)
        {
           return s.size()==n;
	}
	public boolean isEmpty(Stack<Integer>s)
        {
          return s.empty();
	}
}
